.section-index{
  display: flex;
  padding: 20px;
  margin: 20px 0;
  align-items: center;
  justify-content: center;
}

.link {
  display: flex;
  text-decoration: none;
  color: rgb(0, 13, 190);
  font-size: 20px;
  margin: 10px 10px 0 10px;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.link .caret {
  transform: translate(0, 2px);
}

.titre {
  font-size: 20px;
  color: rgb(0, 0, 0);
  text-align: center;
}

.titre img {
  width: 100%;
  height: 100%;
  margin-top: 50px;
}

.nouveauArticle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nouveauArticle span{
    font-size: 20px;
    text-align: center;
    font-weight: 600;
}

.nouveauArticle img {
  width: 100%;
  height: 100%;
  margin-top: 20px;
}

.articlePhare{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1080px;
    width: 100%;
}

.articlePhare h4{
    font-size: 20px;
    font-weight: 600;
}

.swiper{
  width: 100%;
  height: 300px;
}

.swiper-slide{
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img{
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiperArticlePhare .swiper-slide .link-phone{
  font-size: 10px;
  font-weight: 600;
  text-decoration: none;
  outline: none;
}

@media screen and (width >= 67.5em) {
  .titre img {
    width: 70%;
    height: 50%;
  }

  .nouveauArticle .link{
    display: flex;
    align-self: center;
    justify-self: center;
  }

  .nouveauArticle img {
    display: flex;
    align-self: center;
    justify-self: center;
    width: 60%;
    height: 50%;
  }
}

