.topSwiper {
  height: 100vw;
  width: 100%;
}

.slideTopImage img {
  height: auto;
  max-width: 50%;
}

.bottomSwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.bottomSwiper .slideBottomImage {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.bottomSwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.slideBottomImage {
  display: flex;
  align-self: center;
  justify-content: center;
}

.slideBottomImage img {
  width: 60%;
  height: 100%;
}

.boutton-ajout {
  display: flex;
  justify-content: center;
}

.infos {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}

.infos button {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 50px;
  width: 300px;
}

.infos button::before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.infos button::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.description {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

.description ul {
  margin-top: 20px;
}

.description li {
  margin: 20px 0;
}

.articleRecommande{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1080px;
  width: 100%;
}

.swiperArticleRecommande .swiper-slide{
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiperArticleRecommande .swiper-slide img{
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiperArticleRecommande .swiper-slide .link-phone{
  font-size: 10px;
  font-weight: 600;
  text-decoration: none;
  color: #111;
  outline: none;
}

@media screen and (width >= 67.5em){
  .visuel-article{
    display: flex;
    flex-direction: row;
    
    align-items: center;
    justify-content: center;
  }
  .sectionDetailsArticle{
    width: 80vh;
    border: 1px solid #111;
  }

  .topSwiper {
    height: 35vw;
    width: 90%;
  }

  .bottomSwiper {
    width: 50%;
  }

  .sectionInfos{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #111;
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    height: 41.5vw;
  }

  .sectionRecommendation{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .sectionRecommendation .swiper{
    width: 90%;
  }

  .sectionRecommendation .swiper-slide{
    margin: 5px 0;
  }
  
  .boutton-ajout:active {
    transform: translateY(4px);
  }
}